# MergSort-on-Beta-distribution-Data

./: README.md  data.csv  data1.csv  pom.xml
final/: results_datasize_1000_mean_0.2_variance_0.2.csv  results_datasize_1000_mean_0.4_variance_0.15.csv  results_datasize_1000_mean_0.4_variance_0.2.csv  results_datasize_1000_mean_0.6_variance_0.15.csv  results_datasize_1000_mean_0.8_variance_0.05.csv  results_datasize_1000_mean_0.8_variance_0.1.csv  results_datasize_1000_mean_0.8_variance_0.2.csv  results_datasize_100_mean_0.2_variance_0.15.csv  results_datasize_100_mean_0.4_variance_0.15.csv  results_datasize_100_mean_0.4_variance_0.2.csv  results_datasize_100_mean_0.6_variance_0.05.csv  results_datasize_100_mean_0.6_variance_0.1.csv  results_datasize_100_mean_0.6_variance_0.15.csv  results_datasize_100_mean_0.8_variance_0.05.csv  results_datasize_100_mean_0.8_variance_0.2.csv  results_datasize_200_mean_0.2_variance_0.05.csv  results_datasize_200_mean_0.2_variance_0.15.csv  results_datasize_200_mean_0.4_variance_0.1.csv  results_datasize_200_mean_0.6_variance_0.05.csv  results_datasize_200_mean_0.6_variance_0.1.csv  results_datasize_200_mean_0.6_variance_0.15.csv  results_datasize_200_mean_0.6_variance_0.2.csv  results_datasize_200_mean_0.8_variance_0.1.csv  results_datasize_200_mean_0.8_variance_0.15.csv  results_datasize_300_mean_0.2_variance_0.15.csv  results_datasize_300_mean_0.4_variance_0.15.csv  results_datasize_300_mean_0.4_variance_0.2.csv  results_datasize_300_mean_0.6_variance_0.05.csv  results_datasize_300_mean_0.6_variance_0.2.csv  results_datasize_300_mean_0.8_variance_0.05.csv  results_datasize_300_mean_0.8_variance_0.1.csv  results_datasize_300_mean_0.8_variance_0.15.csv  results_datasize_300_mean_0.8_variance_0.2.csv  (+10 more)
(+44 files in other folders)
